# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d162ddf0-2482-47b4-8d03-4c005ca9ab16
TEAMS_APP_TENANT_ID=4b8425ed-0f8c-4811-822e-34544cd9b60c
M365_TITLE_ID=U_f267fd38-b05e-9f9e-bf09-3407455d361a
M365_APP_ID=33a92ba8-8c32-494d-b516-faea891ed118